<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pulkit Contact</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p><strong>Mobile</strong> : +918439838943 </p>
    <p><strong>Email</strong> : sri.pulkit2011@gmail.com </p>
    <p><strong>LinkedIn</strong> : linkedin.com/pulkit--srivastava </p>
    <hr>

    <form action="mailto:sri.pulkit2011@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value="">
      <br><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value="">
      <br><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="4" cols="20"></textarea>

      <br><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
